



@import "~src/generals"


aside#sidebar-wrapper
    ul.sidebar-menu
        li
            a
                transition: $trans
                &:hover
                    background-color: $primaryApp
                    color: white
            a.active
                background-color: $primaryApp
                color: white
