/* You can add global styles to this file, and also import other style files */



@import './generals'
@import '~primeicons/primeicons.css'



.pi
    font-family: 'primeicons'!important
// .p-dialog-mask
    // background-color: rgba(0, 0, 0, .25)!important
.cursor-loader
    cursor: wait
    // background-color: red!important
    *
        cursor: wait !important


.visibleSpinner
    display: flex!important

.p-toast.p-component
    z-index: 9999999999999!important

.section-title
    margin: 25px 0!important
    // margin-top: 5px!important
    // margin-bottom: 5px!important

section.modalOptions
    padding: 25px
.spaceButtons
    button.btn
        margin: 5px


.row
    margin-left: 0
    margin-right: 0

form
    width: 100%
    display: block


app-hero
    display: block
    width: 100%

.input-group-btn
    button.noBorder.btn
        border-radius: 0!important
    button.btn
        border: 0 30px 30px 0!important

.litepicker
    z-index: 9999999!important

ul,
ol
    text-decoration: none
    list-style: none

.navbar
    background-color: $primaryApp

.navbar-bg
    background-color: transparent!important

.noSpace
    // display: none!importan
    width: 100%!important
    padding-left: 30px!important


.allNav
    width: 100%!important
    left: 0!important

.allFooter
    width: 100%!important
    padding-left: 30px!important

tr
    transition: $trans!important

tr.tableSelected
    background-color: rgba(0, 0, 0, 0.1)!important


ul.opcGroupButtons
    display: flex
    width: 100%
    justify-content: space-evenly
    flex-wrap: wrap
    padding: 0
    li.opcElement
        padding: 10px 15px
        transition: $trans
        .ico
            display: flex
            justify-content: center
            i
                margin: auto
                transition: $trans
                color: $primaryApp
                font-size: 22px
        .text
            p
                display: block
                width: 100%
                text-align: center
                transition: $trans
                margin-bottom: 0
                // color: $primaryApp
        &:hover
            cursor: pointer
            background-color: $primaryApp
            i,p
                color: white




.btn
    transition: $trans

.btn.btn-outline-white
    &:hover
        color: $primaryApp!important

.customDetails
    ul
        padding: 0
        list-style: none
        li
            display: flex
            i
                color: $primaryApp
                font-size: 13px
                padding-right: 5px
            p.prop
                margin-bottom: 5px
                font-size: 12.5px
                line-height: 14px

.media .media-links a.badge
    color: white


section.modalOptions.section
    .spaceButtons
        display: block
        margin-left: auto
    .card
        margin-bottom: 0


.p-dialog
    @include responsivo(telefonoTable)
        width: 95%!important
    @include responsivo(pcMedio)
        width: 90%!important
    .p-dialog-content
        padding: 0


.bold
    font-weight: bold!important

tr.selectItem
    &:hover
        cursor: pointer

.card
    box-shadow: $boxShadow1

.text-job
    letter-spacing: 0

.clientList
    .datosCliente
        small
            margin-bottom: 5px
    .dataHeaderClient
        span
            margin-right: 5px
            margin-left: 5px
    .infoCliente
        .porcGanancia
            display: flex
            flex-direction: column
    .infoClienteFooter
    .infoClienteFooter,
    .infoCliente
        width: 100%
        i
            margin-right: 5px
            margin-left: 5px
            color: $primaryApp
    .dataHeaderClient
        width: 100%
        span
            i
                margin-right: 5px
                margin-left: 5px
                color: $primaryApp


i
    margin-right: 5px
    margin-left: 5px




app-panel-slize
    position: absolute
    width: 90%
    height: 80%
    right: 0
    top: 0
    bottom: 0


app-location-field
    width: 100%
    display: block